spicyparrot/kafka-kraft-action/action.yml
name: "Kafka KRaft"
description: "Creates a simple Kafka KRaft broker for integration testing"
author: "Spicy Parrot"
branding:
  icon: "alert-circle"
  color: "purple"
inputs:
  kafka-version:
    description: "Kafka version to use"
    default: "3.6.1"
    required: false
  kafka-topics:
    description: "A comma separated list of topics with their partition counts - e.g. foobar,10,test,5"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: 🏗 Checkout Kafka kraft repo
      uses: actions/checkout@v3
      with:
        repository: spicyparrot/kafka-kraft-action
        path: "kafka"

    - name: 🧠 Bring up KRaft Broker
      working-directory: kafka
      shell: bash
      id: kafka
      run: ./scripts/start.sh --version ${{ inputs.kafka-version }}

    - name: 🪄 Create Kafka topics
      working-directory: kafka
      shell: bash
      run: ./scripts/create_topics.sh --topics ${{ inputs.kafka-topics }}

violetpay-org/queue-streamer/.github/workflows/test.yml
- name: Run Kafka KRaft Broker
  uses: spicyparrot/kafka-kraft-action@v1.1.0
  with:
    kafka-version: "3.7.0"
    kafka-topics: "test,test1,test2,test3"

jgwentworth92/GutenbergV2/.github/workflows/pdf_kafka_intergration_test.yml
- name: Run Kafka KRaft Broker
  uses: spicyparrot/kafka-kraft-action@v1.1.0
  with:
    kafka-version: "3.7.0"
    kafka-topics: "repos-topic,1,github-commits-out,1,addtovectordb,1,QdrantOutput,1,pdfInput,1"

korableg/bus/.github/workflows/ci.yml
- name: Kafka KRaft
  uses: spicyparrot/kafka-kraft-action@v1.1.3
  with:
    kafka-version: "3.7.0"
    kafka-topics: "test_topic,3,test_topic_2,3"

renatillas/franz/.github/workflows/test.yml
- uses: spicyparrot/kafka-kraft-action@v1.1.0
  with: 
    kafka-version: "3.7.0"
    kafka-topics: "test_topic,1"